【公共工事入札審査資料】

令和5年度 道路整備事業 入札審査結果

■事業名：県道123号線 舗装改修工事
■入札日：令和5年3月20日
■予定価格：2,500万円

【入札参加企業】
1. 株式会社A建設（本社：東京都）
   - 入札価格：2,480万円
   - 技術評価：85点
   - 財務状況：健全（自己資本比率35%）
   - 過去実績：類似工事3件完了

2. 株式会社B土木（本社：埼玉県）
   - 入札価格：2,520万円
   - 技術評価：78点
   - 財務状況：要注意（自己資本比率18%）
   - 過去実績：類似工事1件完了

3. 株式会社C工務（本社：千葉県）
   - 入札価格：2,450万円
   - 技術評価：92点
   - 財務状況：健全（自己資本比率42%）
   - 過去実績：類似工事5件完了

【審査結果】
・落札者：株式会社C工務
・落札価格：2,450万円
・工期：令和5年4月1日～令和5年6月30日

【技術提案書の主要内容】
・使用材料：アスファルト舗装材（○○社製）
・施工方法：機械化施工による効率化
・品質管理：JIS規格準拠の検査体制
・安全管理：建設業労働安全衛生規則遵守

【財務情報】
・各社の損益計算書、貸借対照表を添付
・資金調達計画書
・保証金：契約金額の5%（122.5万円）
